
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>model.audit_entity_types &#8212; Cohesity SDK  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-model.audit_entity_types">
<span id="model-audit-entity-types"></span><h1>model.audit_entity_types<a class="headerlink" href="#module-model.audit_entity_types" title="Permalink to this headline">¶</a></h1>
<p>Cohesity REST API</p>
<p>Cohesity API provides a RESTful interface to access the various data management operations on Cohesity cluster and Helios.  # noqa: E501</p>
<p>The version of the OpenAPI document: 2.0
Generated by: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="model.audit_entity_types.AuditEntityTypes">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model.audit_entity_types.</span></span><span class="sig-name descname"><span class="pre">AuditEntityTypes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/audit_entity_types.html#AuditEntityTypes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.audit_entity_types.AuditEntityTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cohesity_sdk.cluster.model_utils.ModelNormal</span></code></p>
<p>NOTE: This class is auto generated by OpenAPI Generator.
Ref: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<p>Do not edit the class manually.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><dl class="simple">
<dt>allowed_values (dict): The key is the tuple path to the attribute</dt><dd><p>and the for var_name this is (var_name,). The value is a dict
with a capitalized key describing the allowed value and an allowed
value. These dicts store the allowed enum values.</p>
</dd>
<dt>attribute_map (dict): The key is attribute name</dt><dd><p>and the value is json key in definition.</p>
</dd>
<dt>discriminator_value_class_map (dict): A dict to go from the discriminator</dt><dd><p>variable value to the discriminator class name.</p>
</dd>
<dt>validations (dict): The key is the tuple path to the attribute</dt><dd><p>and the for var_name this is (var_name,). The value is a dict
that stores validations for max_length, min_length, max_items,
min_items, exclusive_maximum, inclusive_maximum, exclusive_minimum,
inclusive_minimum, and regex.</p>
</dd>
<dt>additional_properties_type (tuple): A tuple of classes accepted</dt><dd><p>as additional properties values.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.audit_entity_types.AuditEntityTypes.additional_properties_type">
<span class="sig-name descname"><span class="pre">additional_properties_type</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#model.audit_entity_types.AuditEntityTypes.additional_properties_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.audit_entity_types.AuditEntityTypes.allowed_values">
<span class="sig-name descname"><span class="pre">allowed_values</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{('entity_types',):</span> <span class="pre">{'ACCESSTOKEN':</span> <span class="pre">'AccessToken',</span> <span class="pre">'ACTIVEDIRECTORY':</span> <span class="pre">'ActiveDirectory',</span> <span class="pre">'ALERT':</span> <span class="pre">'Alert',</span> <span class="pre">'ALERTNOTIFICATIONRULE':</span> <span class="pre">'AlertNotificationRule',</span> <span class="pre">'AMQPTARGETCONFIGURATION':</span> <span class="pre">'AMQPTargetConfiguration',</span> <span class="pre">'ANTIVIRUSSERVICEGROUP':</span> <span class="pre">'AntivirusServiceGroup',</span> <span class="pre">'APIKEY':</span> <span class="pre">'ApiKey',</span> <span class="pre">'APP':</span> <span class="pre">'App',</span> <span class="pre">'BIFROSTCONNECTION':</span> <span class="pre">'BifrostConnection',</span> <span class="pre">'BIFROSTCONNECTOR':</span> <span class="pre">'BifrostConnector',</span> <span class="pre">'CHASSIS':</span> <span class="pre">'Chassis',</span> <span class="pre">'CLONEREFRESHTASK':</span> <span class="pre">'CloneRefreshTask',</span> <span class="pre">'CLONETASK':</span> <span class="pre">'CloneTask',</span> <span class="pre">'CLOUDSPIN':</span> <span class="pre">'CloudSpin',</span> <span class="pre">'CLUSTER':</span> <span class="pre">'Cluster',</span> <span class="pre">'CLUSTERPARTITION':</span> <span class="pre">'ClusterPartition',</span> <span class="pre">'CLUSTERSERVICES':</span> <span class="pre">'ClusterServices',</span> <span class="pre">'CSR':</span> <span class="pre">'Csr',</span> <span class="pre">'DATATIERINGANALYSISGROUP':</span> <span class="pre">'DataTieringAnalysisGroup',</span> <span class="pre">'DATATIERINGDOWNTIERTASK':</span> <span class="pre">'DataTieringDowntierTask',</span> <span class="pre">'DATATIERINGUPTIERTASK':</span> <span class="pre">'DataTieringUptierTask',</span> <span class="pre">'DISK':</span> <span class="pre">'Disk',</span> <span class="pre">'ENCRYPTIONKEY':</span> <span class="pre">'EncryptionKey',</span> <span class="pre">'GROUP':</span> <span class="pre">'Group',</span> <span class="pre">'HELIOSEVENT':</span> <span class="pre">'HeliosEvent',</span> <span class="pre">'HOTFIX':</span> <span class="pre">'Hotfix',</span> <span class="pre">'HYBRIDEXTENDER':</span> <span class="pre">'HybridExtender',</span> <span class="pre">'IDPCONFIGURATION':</span> <span class="pre">'IdpConfiguration',</span> <span class="pre">'INFECTEDFILE':</span> <span class="pre">'InfectedFile',</span> <span class="pre">'INTERFACE':</span> <span class="pre">'Interface',</span> <span class="pre">'IOTIER':</span> <span class="pre">'IoTier',</span> <span class="pre">'IP':</span> <span class="pre">'Ip',</span> <span class="pre">'KERBEROSPROVIDER':</span> <span class="pre">'KerberosProvider',</span> <span class="pre">'KEYSTONE':</span> <span class="pre">'Keystone',</span> <span class="pre">'KMSCONFIGURATION':</span> <span class="pre">'KmsConfiguration',</span> <span class="pre">'LDAP':</span> <span class="pre">'Ldap',</span> <span class="pre">'NETWORK':</span> <span class="pre">'Network',</span> <span class="pre">'NETWORKINERFACEGROUP':</span> <span class="pre">'NetworkInerfaceGroup',</span> <span class="pre">'NIS':</span> <span class="pre">'Nis',</span> <span class="pre">'NODE':</span> <span class="pre">'Node',</span> <span class="pre">'OBJECT':</span> <span class="pre">'Object',</span> <span class="pre">'PATCH':</span> <span class="pre">'Patch',</span> <span class="pre">'PHYSICALAGENT':</span> <span class="pre">'PhysicalAgent',</span> <span class="pre">'PREFERREDDOMAINCONTROLLER':</span> <span class="pre">'PreferredDomainController',</span> <span class="pre">'PROTECTIONGROUP':</span> <span class="pre">'ProtectionGroup',</span> <span class="pre">'PROTECTIONPOLICY':</span> <span class="pre">'ProtectionPolicy',</span> <span class="pre">'PROTECTIONRUN':</span> <span class="pre">'ProtectionRun',</span> <span class="pre">'PROXYSERVER':</span> <span class="pre">'ProxyServer',</span> <span class="pre">'QOS':</span> <span class="pre">'Qos',</span> <span class="pre">'RECOVERYTASK':</span> <span class="pre">'RecoveryTask',</span> <span class="pre">'REMOTECLUSTER':</span> <span class="pre">'RemoteCluster',</span> <span class="pre">'RESOLUTION':</span> <span class="pre">'Resolution',</span> <span class="pre">'ROLE':</span> <span class="pre">'Role',</span> <span class="pre">'SCHEDULER':</span> <span class="pre">'Scheduler',</span> <span class="pre">'SEARCHJOB':</span> <span class="pre">'SearchJob',</span> <span class="pre">'SERVICEFLAG':</span> <span class="pre">'ServiceFlag',</span> <span class="pre">'SHARE':</span> <span class="pre">'Share',</span> <span class="pre">'SMTPSERVER':</span> <span class="pre">'SmtpServer',</span> <span class="pre">'SNAPSHOT':</span> <span class="pre">'Snapshot',</span> <span class="pre">'SNMPCONFIG':</span> <span class="pre">'SnmpConfig',</span> <span class="pre">'SOURCE':</span> <span class="pre">'Source',</span> <span class="pre">'SSLCERTIFICATE':</span> <span class="pre">'SslCertificate',</span> <span class="pre">'STATICROUTE':</span> <span class="pre">'StaticRoute',</span> <span class="pre">'STORAGEDOMAIN':</span> <span class="pre">'StorageDomain',</span> <span class="pre">'SUPPORTSERVER':</span> <span class="pre">'SupportServer',</span> <span class="pre">'SWIFTROLES':</span> <span class="pre">'SwiftRoles',</span> <span class="pre">'TAGS':</span> <span class="pre">'Tags',</span> <span class="pre">'TENANT':</span> <span class="pre">'Tenant',</span> <span class="pre">'TRUSTEDCA':</span> <span class="pre">'TrustedCA',</span> <span class="pre">'USER':</span> <span class="pre">'User',</span> <span class="pre">'VAULT':</span> <span class="pre">'Vault',</span> <span class="pre">'VIEW':</span> <span class="pre">'View',</span> <span class="pre">'VLAN':</span> <span class="pre">'Vlan'}}</span></em><a class="headerlink" href="#model.audit_entity_types.AuditEntityTypes.allowed_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.audit_entity_types.AuditEntityTypes.attribute_map">
<span class="sig-name descname"><span class="pre">attribute_map</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'entity_types':</span> <span class="pre">'entityTypes'}</span></em><a class="headerlink" href="#model.audit_entity_types.AuditEntityTypes.attribute_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.audit_entity_types.AuditEntityTypes.discriminator">
<span class="sig-name descname"><span class="pre">discriminator</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#model.audit_entity_types.AuditEntityTypes.discriminator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.audit_entity_types.AuditEntityTypes.openapi_types">
<span class="sig-name descname"><span class="pre">openapi_types</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'entity_types':</span> <span class="pre">(&lt;class</span> <span class="pre">'str'&gt;,)}</span></em><a class="headerlink" href="#model.audit_entity_types.AuditEntityTypes.openapi_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.audit_entity_types.AuditEntityTypes.required_properties">
<span class="sig-name descname"><span class="pre">required_properties</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'_check_type',</span> <span class="pre">'_configuration',</span> <span class="pre">'_data_store',</span> <span class="pre">'_path_to_item',</span> <span class="pre">'_spec_property_naming',</span> <span class="pre">'_visited_composed_classes'}</span></em><a class="headerlink" href="#model.audit_entity_types.AuditEntityTypes.required_properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.audit_entity_types.AuditEntityTypes.validations">
<span class="sig-name descname"><span class="pre">validations</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{}</span></em><a class="headerlink" href="#model.audit_entity_types.AuditEntityTypes.validations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Cohesity SDK</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Cohesity Inc.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/model.audit_entity_types.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>