
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>model.audit_actions &#8212; Cohesity SDK  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-model.audit_actions">
<span id="model-audit-actions"></span><h1>model.audit_actions<a class="headerlink" href="#module-model.audit_actions" title="Permalink to this headline">¶</a></h1>
<p>Cohesity REST API</p>
<p>Cohesity API provides a RESTful interface to access the various data management operations on Cohesity cluster and Helios.  # noqa: E501</p>
<p>The version of the OpenAPI document: 2.0
Generated by: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="model.audit_actions.AuditActions">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model.audit_actions.</span></span><span class="sig-name descname"><span class="pre">AuditActions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/model/audit_actions.html#AuditActions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model.audit_actions.AuditActions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cohesity_sdk.cluster.model_utils.ModelNormal</span></code></p>
<p>NOTE: This class is auto generated by OpenAPI Generator.
Ref: <a class="reference external" href="https://openapi-generator.tech">https://openapi-generator.tech</a></p>
<p>Do not edit the class manually.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><dl class="simple">
<dt>allowed_values (dict): The key is the tuple path to the attribute</dt><dd><p>and the for var_name this is (var_name,). The value is a dict
with a capitalized key describing the allowed value and an allowed
value. These dicts store the allowed enum values.</p>
</dd>
<dt>attribute_map (dict): The key is attribute name</dt><dd><p>and the value is json key in definition.</p>
</dd>
<dt>discriminator_value_class_map (dict): A dict to go from the discriminator</dt><dd><p>variable value to the discriminator class name.</p>
</dd>
<dt>validations (dict): The key is the tuple path to the attribute</dt><dd><p>and the for var_name this is (var_name,). The value is a dict
that stores validations for max_length, min_length, max_items,
min_items, exclusive_maximum, inclusive_maximum, exclusive_minimum,
inclusive_minimum, and regex.</p>
</dd>
<dt>additional_properties_type (tuple): A tuple of classes accepted</dt><dd><p>as additional properties values.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="model.audit_actions.AuditActions.additional_properties_type">
<span class="sig-name descname"><span class="pre">additional_properties_type</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#model.audit_actions.AuditActions.additional_properties_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.audit_actions.AuditActions.allowed_values">
<span class="sig-name descname"><span class="pre">allowed_values</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{('actions',):</span> <span class="pre">{'ACCEPT':</span> <span class="pre">'Accept',</span> <span class="pre">'ACTIVATE':</span> <span class="pre">'Activate',</span> <span class="pre">'APPLY':</span> <span class="pre">'Apply',</span> <span class="pre">'ASSIGN':</span> <span class="pre">'Assign',</span> <span class="pre">'CANCEL':</span> <span class="pre">'Cancel',</span> <span class="pre">'CLONE':</span> <span class="pre">'Clone',</span> <span class="pre">'CLOSE':</span> <span class="pre">'Close',</span> <span class="pre">'CLOUDSPIN':</span> <span class="pre">'CloudSpin',</span> <span class="pre">'CLUSTEREXPAND':</span> <span class="pre">'ClusterExpand',</span> <span class="pre">'CREATE':</span> <span class="pre">'Create',</span> <span class="pre">'DEACTIVATE':</span> <span class="pre">'Deactivate',</span> <span class="pre">'DELETE':</span> <span class="pre">'Delete',</span> <span class="pre">'DISJOIN':</span> <span class="pre">'DisJoin',</span> <span class="pre">'DOWNLOAD':</span> <span class="pre">'Download',</span> <span class="pre">'FETCH':</span> <span class="pre">'Fetch',</span> <span class="pre">'IMPORT':</span> <span class="pre">'Import',</span> <span class="pre">'INSTALL':</span> <span class="pre">'Install',</span> <span class="pre">'JOIN':</span> <span class="pre">'Join',</span> <span class="pre">'LOGIN':</span> <span class="pre">'Login',</span> <span class="pre">'LOGOUT':</span> <span class="pre">'Logout',</span> <span class="pre">'MARK':</span> <span class="pre">'Mark',</span> <span class="pre">'MARKREMOVAL':</span> <span class="pre">'MarkRemoval',</span> <span class="pre">'MODIFY':</span> <span class="pre">'Modify',</span> <span class="pre">'NOTIFICATIONRULE':</span> <span class="pre">'NotificationRule',</span> <span class="pre">'OVERWRITE':</span> <span class="pre">'Overwrite',</span> <span class="pre">'PAUSE':</span> <span class="pre">'Pause',</span> <span class="pre">'RECOVER':</span> <span class="pre">'Recover',</span> <span class="pre">'REFRESH':</span> <span class="pre">'Refresh',</span> <span class="pre">'REGISTER':</span> <span class="pre">'Register',</span> <span class="pre">'RENAME':</span> <span class="pre">'Rename',</span> <span class="pre">'RESTART':</span> <span class="pre">'Restart',</span> <span class="pre">'RESUME':</span> <span class="pre">'Resume',</span> <span class="pre">'REVERT':</span> <span class="pre">'Revert',</span> <span class="pre">'RUNDIAGNOSTICS':</span> <span class="pre">'RunDiagnostics',</span> <span class="pre">'RUNNOW':</span> <span class="pre">'RunNow',</span> <span class="pre">'SCHEDULEREPORT':</span> <span class="pre">'ScheduleReport',</span> <span class="pre">'START':</span> <span class="pre">'Start',</span> <span class="pre">'STOP':</span> <span class="pre">'Stop',</span> <span class="pre">'UNASSIGN':</span> <span class="pre">'Unassign',</span> <span class="pre">'UNINSTALL':</span> <span class="pre">'Uninstall',</span> <span class="pre">'UNREGISTER':</span> <span class="pre">'Unregister',</span> <span class="pre">'UPDATE':</span> <span class="pre">'Update',</span> <span class="pre">'UPGRADE':</span> <span class="pre">'Upgrade',</span> <span class="pre">'UPLOAD':</span> <span class="pre">'Upload',</span> <span class="pre">'VALIDATE':</span> <span class="pre">'Validate'}}</span></em><a class="headerlink" href="#model.audit_actions.AuditActions.allowed_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.audit_actions.AuditActions.attribute_map">
<span class="sig-name descname"><span class="pre">attribute_map</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'actions':</span> <span class="pre">'actions'}</span></em><a class="headerlink" href="#model.audit_actions.AuditActions.attribute_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.audit_actions.AuditActions.discriminator">
<span class="sig-name descname"><span class="pre">discriminator</span></span><em class="property"> <span class="pre">=</span> <span class="pre">None</span></em><a class="headerlink" href="#model.audit_actions.AuditActions.discriminator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.audit_actions.AuditActions.openapi_types">
<span class="sig-name descname"><span class="pre">openapi_types</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'actions':</span> <span class="pre">(&lt;class</span> <span class="pre">'str'&gt;,)}</span></em><a class="headerlink" href="#model.audit_actions.AuditActions.openapi_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.audit_actions.AuditActions.required_properties">
<span class="sig-name descname"><span class="pre">required_properties</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'_check_type',</span> <span class="pre">'_configuration',</span> <span class="pre">'_data_store',</span> <span class="pre">'_path_to_item',</span> <span class="pre">'_spec_property_naming',</span> <span class="pre">'_visited_composed_classes'}</span></em><a class="headerlink" href="#model.audit_actions.AuditActions.required_properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="model.audit_actions.AuditActions.validations">
<span class="sig-name descname"><span class="pre">validations</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{}</span></em><a class="headerlink" href="#model.audit_actions.AuditActions.validations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Cohesity SDK</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Cohesity Inc.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/model.audit_actions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>